REACT_APP_PRIVY_APP_ID=clx07qnbf07qdwlja56mg55er
REACT_APP_ETHERSPOT_BUNDLER_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjMxMDZiOGY2NTRhZTRhZTM4MGVjYjJiN2Q2NDMzMjM4IiwiaCI6Im11cm11cjEyOCJ9"
REACT_APP_ETHERSPOT_DATA_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjI4ZWJiMGQ5YTMxYjQ3MmY4NmU4MWY2YTVhYzBhMzE1IiwiaCI6Im11cm11cjEyOCJ9"
REACT_APP_USE_TESTNETS=true
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-ZVT9JEL2RC"
REACT_APP_PLAUSIBLE_DOMAIN="dev.pillar.app"
REACT_APP_PX_DEVELOPMENT_ID="src-apps-development-dir"