VITE_PRIVY_APP_ID=clx07qnbf07qdwlja56mg55er
VITE_ETHERSPOT_BUNDLER_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjMxMDZiOGY2NTRhZTRhZTM4MGVjYjJiN2Q2NDMzMjM4IiwiaCI6Im11cm11cjEyOCJ9"
VITE_ETHERSPOT_DATA_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjI4ZWJiMGQ5YTMxYjQ3MmY4NmU4MWY2YTVhYzBhMzE1IiwiaCI6Im11cm11cjEyOCJ9"
VITE_USE_TESTNETS=true
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-ZVT9JEL2RC"
VITE_PLAUSIBLE_DOMAIN="dev.pillar.app"
VITE_PX_DEVELOPMENT_ID="src-apps-development-dir"
VITE_REOWN_PROJECT_ID="Your ReOwn project ID"
VITE_SKANDHA_URL="https://rpc.etherspot.io/v2"
VITE_SWAP_BUTTON_SWITCH="true"
VITE_PAYMASTER_URL="http://localhost:5050"

